{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ConcesionarioApplication<concesionario>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.curso.concesionario.ConcesionarioApplication",
            "projectName": "concesionario",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ConcesionarioApplication<nuevocrudcursos>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.curso.concesionario.ConcesionarioApplication",
            "projectName": "nuevocrudcursos",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}